# oskari-server-extensions

./: .gitignore  README.md  pom.xml
elf-resources/: pom.xml
jetty-home-instructions/: README.md  start.ini
jetty-home-instructions/contexts/: oskari-front.xml  oskari-map.xml
runnable-jar/: elf.properties  pom.xml
server-extension/: pom.xml
server-extension/src/main/java/eu/elf/oskari/license/: LicenseHandler.java  LicenseHelper.java  UserLicenseWrapper.java
server-extension/src/main/java/eu/elf/oskari/metadatafeedback/: GiveMetadataFeedbackHandler.java  MetadataFeedback.java
server-extension/src/main/java/eu/elf/oskari/search/: GetELFCountriesDataHandler.java  GetLocationTypeHandler.java  MetadataCatalogueELFResultParser.java
server-extension/src/main/java/eu/elf/oskari/sitemap/: MetadataParamsHandler.java  MetadataSitemapPopulator.java
server-extension/src/main/java/eu/elf/oskari/user/: ConterraSecurityManagerUserService.java  UserXMLMapping.java
server-extension/src/main/java/eu/elf/oskari/util/: IOHelperOverride.java
server-extension/src/main/java/flyway/elf/: V1_11__add_ol3_publisher_template.java  V1_13__change_termsUrl_to_unlocalized_url.java  V1_14__add_publisher2_terms_of_use_url.java  V1_14__update_resolutions_and_extent.java  V1_15__Remove_zoombar_style_config.java  V1_16__add_maprotator_to_views.java  V1_18__set_toolbar_colors.java  V1_3__change_termsUrl_to_unlocalized_url.java  V1_4__add_view_with_projection_epsg_3035.java  V1_6__add_coordinatetool_config_supportedprojections.java  V1_7__populate_layer_projections.java  V1_9__publisher2_migration.java
server-extension/src/test/java/eu/elf/oskari/license/: LicenseHelperTest.java
server-extension/src/test/java/eu/elf/oskari/user/: ConterraSecurityManagerUserServiceTest.java  UserXMLMappingTest.java
server-extension/src/test/resources/eu/elf/oskari/license/: input.json
server-extension/src/test/resources/eu/elf/oskari/user/: LoginWithWrongStatus.xml  SuccessfulLogin.xml  UserNotFoundResponse.xml
service-wpos/: .gitignore  README.md  pom.xml
service-wpos/src/main/java/elf/license/: Calculation.java  Catalog.java  ConfigurationParameters.java  ConfigurationParametersParameter.java  ConfigurationParametersParameterAbstract.java  ConfigurationParametersParameterTitle.java  ConfigurationParametersParameterValue.java  DeclarationList.java  Formulae.java  Function.java  GetLicenseDetailsQueryPojo.java  GetLicenseDetailsQueryResponse.java  In.java  Main1.java  Math.java  Operation.java  Out.java  PrecalculatedParameters.java  PrecalculatedParametersParameter.java  PrecalculatedParametersParameterTitle.java  PredefinedParameters.java  PredefinedParametersParameter.java  PredefinedParametersParameterAbstract.java  PredefinedParametersParameterTitle.java  PredefinedParametersParameterValue.java  Product.java  ProductGroup.java  ReferencedParameters.java  ReferencedParametersParameter.java  ReferencedParametersParameterOrigin.java  ResultParameters.java  ResultParametersParameter.java  ResultParametersParameterTitle.java  ResultParametersParameterUnit.java
service-wpos/src/main/java/elf/license/licensedetails/: Calculation.java  Catalog.java  ConfigurationParameters.java  ConfigurationParametersParameter.java  ConfigurationParametersParameterAbstract.java  ConfigurationParametersParameterTitle.java  ConfigurationParametersParameterValue.java  DeclarationList.java  Formulae.java  Function.java  GetLicenseDetailsQueryPojo.java  GetLicenseDetailsQueryResponse.java  In.java  Main1.java  Math.java  Operation.java  Out.java  PrecalculatedParameters.java  PrecalculatedParametersParameter.java  PrecalculatedParametersParameterTitle.java  PredefinedParameters.java  PredefinedParametersParameter.java  PredefinedParametersParameterAbstract.java  PredefinedParametersParameterTitle.java  PredefinedParametersParameterValue.java  Product.java  ProductGroup.java  ReferencedParameters.java  ReferencedParametersParameter.java  ReferencedParametersParameterOrigin.java  ResultParameters.java  ResultParametersParameter.java  ResultParametersParameterTitle.java  ResultParametersParameterUnit.java
service-wpos/src/main/java/eu/elf/license/: LicenseParser.java  LicenseQueryHandler.java  LicenseService.java
service-wpos/src/main/java/eu/elf/license/conclude/: LicenseConcludeResponseObject.java
service-wpos/src/main/java/eu/elf/license/model/: LicenseModel.java  LicenseModelGroup.java  LicenseParam.java  LicenseParamBln.java  LicenseParamDisplay.java  LicenseParamEnum.java  LicenseParamInt.java  LicenseParamText.java  UserLicense.java  UserLicenses.java
service-wpos/src/test/java/elf/license/: GetLicenseDetailsQueryPojoTest.java  LicenseServiceTest_activateLicense.java  LicenseServiceTest_concludeLicense.java  LicenseServiceTest_concludeLicense2.java  LicenseServiceTest_concludeLicense3.java  LicenseServiceTest_deactivateLicense.java  LicenseServiceTest_deleteLicense.java  LicenseServiceTest_getActiveUserLicenseForURL.java  LicenseServiceTest_getLicenseForURL.java  LicenseServiceTest_getLicenseGroups.java  LicenseServiceTest_getLicenseGroupsForUser.java  LicenseServiceTest_getLicenseModelPrice.java  LicenseServiceTest_getUserLicenseForURL.java  TestHelper.java
service-wpos/src/test/java/eu/elf/license/: LicenseParserTest.java
service-wpos/src/test/resources/elf/license/: AllLicenseDetails.xml  ConcludeLicenseQueryResponse.xml  GetCatalogQueryResponse.xml  GetOrderListQueryResponse.xml
service-wpos/src/test/resources/eu/elf/license/: UserLicensesAsLicenseModelGroupList-input.xml
webapp-map/: pom.xml
webapp-map/src/main/java/fi/nls/oskari/: ELFMapController.java
webapp-map/src/main/resources/articlesByTag/: kartfönstret_snappguide.json  ohje_karttaikkuna.json  userguide.html
webapp-map/src/main/resources/setup/: app-default.json
webapp-map/src/main/webapp/: elf.jsp  elf_guest.jsp  elf_published.jsp
webapp-map/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: elf.jsp  elf_guest.jsp  elf_published.jsp
webapp-transport/: pom.xml
(+40 files in other folders)
