<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.nls.oskari.elf</groupId>
    <artifactId>elf-parent</artifactId>
    <version>1.27-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ELF-applications</name>

    <modules>
        <module>elf-resources</module>
        <module>webapp-map</module>
    </modules>

</project>
