<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.nls.oskari.elf</groupId>
    <artifactId>elf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ELF applications</name>

    <properties>
        <oskari.version>1.28-SNAPSHOT</oskari.version>
        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <junit.version>4.11</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>oskari_org</id>
            <name>Oskari.org release repository</name>
            <url>http://oskari.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>oskari_org_snapshot</id>
            <name>Oskari.org snapshot repository</name>
            <url>http://oskari.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>elf-resources</module>
        <!-- Disabled since no-one is using it for now -->
        <!-- module>runnable-jar</module -->
        <module>server-extension</module>
        <module>webapp-map</module>
        <module>webapp-transport</module>
    </modules>

</project>
