<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.elf.oskari</groupId>
        <artifactId>elf-parent</artifactId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>server-extension</artifactId>

    <dependencies>

        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>servlet-map</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Replace icu4j version included by axiom-api with newer version
        which does not brake .jar investigation performed by jetty-maven plugin  -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>

        <!-- ##### oskari-search-nls 3.0 uses 19.2 geotools  ###### -->
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>oskari-search-nls</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>
        <!-- ##### requires update if geotools is updated ###### -->

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-users</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-rating</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>service-spatineo-monitor</artifactId>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>